# FrioAPI

./: Dockerfile  FrioAPI.sln  README.md
src/FrioAPI.Api/: FrioAPI.Api.csproj  FrioAPI.Api.http  Program.cs  appsettings.Development.json
src/FrioAPI.Api/Controllers/: RecibosController.cs  ReportController.cs
src/FrioAPI.Api/Filters/: ExceptionFilter.cs
src/FrioAPI.Api/Properties/: launchSettings.json
src/FrioAPI.Application/: DependencyInjectionExtension.cs  FrioAPI.Application.csproj
src/FrioAPI.Application/AutoMapper/: AutoMapping.cs
src/FrioAPI.Application/UseCases/Recibos/: ReciboValidator.cs
src/FrioAPI.Application/UseCases/Recibos/Delete/: DeleteReciboUseCase.cs  IDeleteReciboUseCase.cs
src/FrioAPI.Application/UseCases/Recibos/GetAll/: GetAllReciboUseCase.cs  IGetAllReciboUseCase.cs
src/FrioAPI.Application/UseCases/Recibos/GetById/: GetReciboByIdUseCase.cs  IGetReciboByIdUseCase.cs
src/FrioAPI.Application/UseCases/Recibos/Register/: IRegisterReciboUseCase.cs  RegisterReciboUseCase.cs  RegisterReciboValidator.cs
src/FrioAPI.Application/UseCases/Recibos/Reports/Excel/: GenerateRecibosReportExcelUseCase.cs  IGenerateRecibosReportExcelUseCase.cs
src/FrioAPI.Application/UseCases/Recibos/Reports/Pdf/: GenerateRecibosReportPdfUseCase.cs  IGenerateRecibosReportPdfUseCase.cs
src/FrioAPI.Application/UseCases/Recibos/Reports/Pdf/Colors/: ColorsHelper.cs
src/FrioAPI.Application/UseCases/Recibos/Reports/Pdf/Fonts/: FontHelper.cs  RecibosReportFontResolver.cs
src/FrioAPI.Application/UseCases/Recibos/Update/: IUpdateReciboUseCase.cs  UpdateReciboUseCase.cs
src/FrioAPI.Application/UseCases/ViaCep/: BuscaEnderecoViaCep.cs  IBuscaEnderecoViaCep.cs
src/FrioAPI.Communication/Requests/: RequestInformationReportJson.cs  RequestReciboJson.cs  RequestRegisterReciboJson.cs
src/FrioAPI.Communication/Responses/: ResponseErrorJson.cs  ResponseReciboJson.cs  ResponseRecibosJson.cs  ResponseRegisteredReciboJson.cs  ResponseShortReciboJson.cs  ResponseViaCep.cs
src/FrioAPI.Domain/Entities/: Recibo.cs
src/FrioAPI.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/FrioAPI.Domain/Repositories/: IUnidadeDeTrabalho.cs
src/FrioAPI.Domain/Repositories/Recibos/: IRecibosReadOnlyRepository.cs  IRecibosRepository.cs  IRecibosUpdateOnlyRepository.cs  IRecibosWriteOnlyRepository.cs
src/FrioAPI.Exception/: FrioAPI.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/FrioAPI.Exception/ExceptionsBase/: ErrorOnValidationException.cs  FrioApiException.cs  NotFoundException.cs
src/FrioAPI.Infrastructure/: DepedencyInjectionExtension.cs  FrioAPI.Infrastructure.csproj
src/FrioAPI.Infrastructure/DataAccess/: FrioApiDBContext.cs  UnidadeDeTrabalho.cs
src/FrioAPI.Infrastructure/DataAccess/Repositories/: RecibosRepository.cs
