<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrioAPI.Communication\FrioAPI.Communication.csproj" />
    <ProjectReference Include="..\FrioAPI.Domain\FrioAPI.Domain.csproj" />
    <ProjectReference Include="..\FrioAPI.Exception\FrioAPI.Exception.csproj" />
  </ItemGroup>

</Project>
