<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Recibos\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Recibos\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Recibos\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Recibos\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Recibos\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Recibos\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Recibos\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Recibos\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrioAPI.Communication\FrioAPI.Communication.csproj" />
    <ProjectReference Include="..\FrioAPI.Domain\FrioAPI.Domain.csproj" />
    <ProjectReference Include="..\FrioAPI.Exception\FrioAPI.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FotosRelatorios\avatar_120x120.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FotosRelatorios\avatar_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FotosRelatorios\card.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FotosRelatorios\money.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FotosRelatorios\pix.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
